# Environment: development | production | test
NODE_ENV=development

# Port to run the server on
PORT=3000

# Enable verbose debug mode: true | false
APP_DEBUG=true

# Logging level: error | warn | info | http | debug
LOG_LEVEL=info